package com.example.gameguild.network

val GET_NEWS_LIST_SUCCESSFULL: Int = 1000
val GET_NEWS_LIST_UNSUCCESSFULL : Int = 1001
val GET_FULL_NEWS_SUCCESSFULL : Int = 1002
val GET_FULL_NEWS_UNSUCCESSFULL: Int = 1003